# REMOVE FILE IF REPOSITORY IS PUBLIC

# MongoDB Atlas connection URI
ATLAS_URI = mongodb+srv://niccolosottile:1EwM9aXxQj1fmwpC@cluster0.wa1fimt.mongodb.net/slingo?retryWrites=true&w=majority

# Server port number
PORT = 8080

# Password encryption
SALT = 10

# JSON web token H256 private key
JWTPRIVATEKEY = d47jf8/!.dfiof?r'^4hf7%4=£"sd1.d

# Frontend URL
BASE_URL = http://localhost:3000/

# Email
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
EMAIL_USER = slingoesp@gmail.com # your email address
EMAIL_PASS = mcvqlibmmxyzgwvs # your app password, actual email password =>!g.%dhuw/0d